{
  "version": 2,
  "functions": {
    "api/**/*.ts": { "runtime": "nodejs20.x", "maxDuration": 60 },
    "api/**/*.js": { "runtime": "nodejs20.x", "maxDuration": 60 }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}


